<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tfinu Gefer Download Mine</title>
    <link rel="icon" href="img/ico.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,16,148,1) 84%, rgba(0,33,194,1) 100%);
            background-size: cover;
            display: flex;
            flex-direction: column; /* Используем column для расположения элементов вертикально */
            align-items: center; /* Центрирование по вертикали и горизонтали */
        }
        .Line-Name-Site {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 50px; /* Высота линии */
            background: rgba(38, 38, 38, 0.1); /* Полупрозрачная белая линия */
            backdrop-filter: blur(9px); /* Размытие содержимого под линией */
            padding: 10px; /* Добавляем padding, чтобы элементы не были сжаты */
            box-sizing: border-box; /* Учитываем padding в размере элемента */
        }
        .Line-Name-Site img {
            margin-right: 10px; /* Отступ между изображением и заголовком */
        }
        .Line-Name-Site h1 {
            font-family: Georgia, serif;
        }
        .Download {
            position: absolute;
            top: 400px;
            left: 200px;
        }
        .Download a {
            display: inline-block;
            padding: 45px 170px;
            font-size: 16px;
            color: white;
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(22,22,139,1) 39%, rgba(9,126,199,1) 67%, rgba(0,194,233,1) 87%, rgba(2,0,36,1) 100%);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px; /* Отступ сверху */
            justify-content: center;
            transition: transform 0.3s ease, background 0.3s ease; /* Добавляем плавный переход для эффекта приподнимания и смены фона */
            font-size: 40px; /* Новый размер текста */
            position: relative; /* Для использования псевдоэлемента ::before */
            overflow: hidden; /* Для обрезки псевдоэлемента за пределами ссылки */
        }
        .Download a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0,7,69);
            background: radial-gradient(circle, rgba(0,7,69,1) 0%, rgba(0,20,180,1) 25%, rgba(0,15,136,1) 50%, rgba(0,32,207,1) 75%, rgba(0,7,69,1) 100%);
            border-radius: 5px;
            z-index: -1;
            opacity: 0; /* Начальное состояние - невидим */
            transition: opacity 0.3s ease; /* Переход для плавного появления */
        }
        .Download a:hover {
            transform: translateY(-10px); /* Приподнимаем элемент на 10 пикселей вверх */
        }
        .Download a:hover::before {
            opacity: 1; /* Делаем псевдоэлемент видимым при наведении */
        }

        .vertical-line {
            position: relative; /* Сделаем позиционирование относительным */
            width: 4px; /* Ширина линии */
            height: 0; /* Начальная высота линии */
            background: rgb(62,0,108);
            background: linear-gradient(0deg, rgba(62,0,108,1) 23%, rgba(255,119,0,1) 100%);
            margin: 0 auto; /* Центрирование */
            animation: expandLine 1.5s ease-out forwards; /* Анимация */
        }

        .vertical-line::before,
        .vertical-line::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: inherit;
            z-index: -1;
        }

        .vertical-line::before {
            top: -10px; /* Расположение псевдоэлемента сверху */
        }

        .vertical-line::after {
            bottom: -10px; /* Расположение псевдоэлемента снизу */
        }

        @keyframes expandLine {
            0% { height: 0; } /* Начальная точка анимации */
            100% { height: 760px; } /* Конечная точка анимации */
        }

    </style>
</head>
<body>
    <div class="Line-Name-Site">
        <img width="40px" src="img/ico.jpg" alt="Test Image">
        <h1 style="color: white;">Tfinu Gefer Download Mine</h1>
    </div>
    <div style="position: absolute; top: 300px; left: 100px; font-size: 20px; color: white;">
        <h1>Скачай лучшую сборку в Minecraft от Tifinu!</h1>
    </div>
    <div class="Download">
        <a href="download/TG.rar" download="">Скачать Сборку!</a>
    </div>

    <div class="vertical-line" style="position: absolute; top: 80px; left: 980px; font-size: 5px;"></div>

    <div style="position: absolute; top: 300px; left: 1250px; font-size: 20px; color: white;">
        <h1>Скрины со зборки:</h1>
    </div>
    <div style="position: absolute; top: 310px; left: 1160px; font-size: 5px; color: white;"><img width="80" src="img/ico.jpg"> </div>
    <div style="position: absolute; top: 400px; left: 1050px; font-size: 5px; color: white;"><img width="250" src="img/1.jpg"> </div>
    <div style="position: absolute; top: 400px; left: 1320px; font-size: 5px; color: white;"><img width="250" src="img/2.jpg"> </div>
    <div style="position: absolute; top: 400px; left: 1590px; font-size: 5px; color: white;"><img width="250" src="img/3.jpg"> </div>
    <div style="position: absolute; top: 550px; left: 1050px; font-size: 5px; color: white;"><img width="250" src="img/4.jpg"> </div>
    <div style="position: absolute; top: 550px; left: 1320px; font-size: 5px; color: white;"><img width="250" src="img/5.jpg"> </div>
    <div style="position: absolute; top: 550px; left: 1590px; font-size: 5px; color: white;"><img width="250" src="img/6.jpg"> </div>
</body>
</html>
